# study-note

./: .gitignore  Top-to-bottom.xmind
BigData/: 小文件问题.md
Java/: Java-Annotation (TODO).md  Java-IO.md  Java-NIO (TODO).md  Java-ThreadLocal.md  Java-generics.drawio  Java-generics.md  Java-inner_class.drawio  Java-inner_class.md  Java-misc-Lombok.md  Java-reflection-proxy (TODO).md  Java-reflection.md  Java-stream.md  Java-try-with-resource.md  Java-utils工具包.md  Java-优雅上线和优雅停机.md  Java-单例模式的实现.md  Java-基础 (TODO).md  Java-强软弱虚引用.md  Java-新特性.md
MISC/: 分布式主键ID的生成.md
Maven/: Maven.md
Nginx/: Nginx 知识点.md
Redis/: Java-redis客户端.drawio  Redis-all-in-one.drawio  Spring-RedisTemplate.drawio  Spring-RedisTemplate.md  redis-0-overview.xmind  redis-10-性能调优.md  redis-5-spring-RedisTemplate.md  redis-7-Lettuce连接池问题.pptx  redis-内存淘汰策略.md
Security/: CORS.drawio  Cookie+Session+Token+JWT.drawio  Cookie+Session+Token+JWT.md  Digital Signature (TODO).md  bcrypt.md  ssh登录.drawio
Spring/: Spring-param_validation.md  Spring-properties_categories.drawio  Spring-properties_categories.md  SpringBoot-1-intro.md  SpringBoot-11-MockMVC_details.drawio  SpringBoot-11-testing-MockMVC_details.drawio  SpringBoot-11-testing.md  SpringBoot-12-HTTP-clients.md  SpringBoot-12-actuator.md  SpringBoot-13-security0-AccessControlModels.excalidraw  SpringBoot-13-security0-AccessControlModels.md  SpringBoot-13-security1-shiro.drawio  SpringBoot-13-security1-shiro.md  SpringBoot-20-data-operations.md  (+27 more)
Spring/code_demo/spring-AOP/: README.md  pom.xml
Spring/code_demo/spring-AOP/src/main/java/com/example/XML_demo/: Covid.java  DemoAspect.java  XMLDemoApplication.java
Spring/code_demo/spring-AOP/src/main/java/com/example/annotation_demo/: DemoClass.java
(+179 files in other folders)
