server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=xzh
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# If not 'none', table would be created by Hibernate (according to @Entity classes) instead of the scripts
spring.jpa.hibernate.ddl-auto=none

# Default is 'embedded', only perform initialization for embedded databases.
# If using a non-embedded database (e.g. MySQL or PostGreSQL), turn this to `always`.
spring.sql.init.mode=always

# If set to `true`, disable the default fail-fast behaviour during database initialization
#spring.sql.init.continue-on-error=true