# Max simultaneous connections
# (Note: this is NOT the same as Tomcat thread pool size. Tomcat may have a pool of 200 threads, but only allows 2 connections, although not practical)
server.tomcat.max-connections=2

# Waiting queue size
server.tomcat.accept-count=1

# Tomcat's maxConnection is 2, and it still keeps the first 2 connections until keep-alive-timeout reached.
# So here keep-alive-timeout is set to be small!
# The 3rd incoming request can be accepted by Tomcat
# after previous HTTP keep alive connections are released
server.tomcat.keep-alive-timeout=10000

logging.level.root=DEBUG