server.port=8083

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Please note that script-based initialization i.e. through schema.sql and data.sql and Hibernate initialization together can cause some issues.
# Disable Hibernate automatic schema creation:
spring.jpa.hibernate.ddl-auto=none