# ==== Use a random port
#server.port=0

# ==== Disable HTTP endpoints but still create a WebApplicationContext
#server.port=-1

# ==== Configuring Spring Boot Actuator
#management.server.port=9001
#management.server.address=127.0.0.1
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,beans

# ==== Setting context path
server.servlet.contextPath=/myapp

# ==== Setting HTTP response compression
server.compression.enabled=true
server.compression.min-response-size=1024

# ==== SSL
server.port=8443
#server.ssl.key-store=classpath:keystore/zihankey.jks
#server.ssl.key-alias=zihankey
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-store-type=JKS

# ==== Use HTTP2 (must enable SSL first)
server.http2.enabled=true

# ==== Make data.sql scripts get executed after the Hibernate is initialized
spring.jpa.defer-datasource-initialization=true

#logging.level.root=DEBUG